[Rainmeter]
Author=Noi Sek, Vicente Herrera
Update=5000

[Metadata]
Name=BTC Line Graph
Description=Displays a graph of Bitcoin prices over time.
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
DynamicVariables=1
@include="#SKINSPATH#\RainyBitcoin\Options.inc"

[styleText]
AntiAlias=1
FontColor=255,255,255
FontSize=10
#StringStyle=BOLD

[Background]
Meter=Image
SolidColor=0,0,0,0
X=0
Y=0
W=175
H=70

[BitstampAPI]
Measure=Plugin
Plugin=WebParser
UpdateRate=0
URL=http://www.bitstamp.net/api/ticker/
RegExp=""high": "(.*?)", "last": "(.*?)",.*"low": "(.*?)","
ErrorString=API Down

[BitstampLast]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=2

[BitstampHigh]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=1

[BitstampLow]
Measure=Plugin
Plugin=WebParser
URL=[BitstampAPI]
StringIndex=3

[BitstampPercentage]
Measure=Calc
Formula=BitstampLast > BitstampHigh ? 1 : abs((BitstampLast - BitstampHigh)/(BitstampHigh - BitstampLow))*10

[DisplayGraph]
Meter=Line
# LineCount=2
LineCount=1
GraphStart=Right
# MeasureName=MtGoxPercentage
# MeasureName2=BitstampPercentage
MeasureName=BitstampPercentage
#LineColor=#MtGoxColor#
#LineColor2=#BitstampColor#
LineColor=#BitstampColor#
AutoScale=1
AntiAlias=1
H=55
W=169
X=6
Y=0



[DisplayBitstampRange]
Meter=String
MeterStyle=styleText
DynamicVariables=1
Text=[BitstampHigh:0]$ | [BitstampLow:0]$
X=15
Y=3




[HighIndicator]
Meter=Image
SolidColor=255,255,255
X=0
Y=0
W=5
H=1

[LowIndicator]
Meter=Image
SolidColor=255,255,255
X=0
Y=54
W=5
H=1

[StepIndicator1]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=14
W=3
H=1

[StepIndicator2]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=28
W=3
H=1

[StepIndicator3]
Meter=Image
SolidColor=200,200,200,100
X=2
Y=42
W=3
H=1
